# GraduateProject

Employees/: App.xaml  App.xaml.cs  EmployeeViewModel.cs  Employees.csproj  Main.xaml  Main.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RelayCommand.cs  Style.xaml  UserViewModel.cs
Employees/Commands/: AddEmployeeCommand.cs  CloseApplicationCommand.cs  OpenMainWindowCommand.cs  OpenManageEmployeeWindowCommand.cs  RelayCommand.cs
Employees/Services/: CheckEmployeeSelected.cs  SecondCheckEventArgs.cs  Style.xaml
Employees/Services/ChangeContent/: ChangeContent.cs  IChangeContent.cs
Employees/Services/DialogService/: DefaultDialogService.cs  IDialogService.cs
Employees/Services/Styles/: Dark.xaml  Style.xaml
Employees/Services/WindowService/: IWindowService.cs  WindowService.cs
Employees/ViewModels/: AddEmployeeWindowViewModel.cs  EmployeeDetailedInformationViewModel.cs  EmployeeListViewModel.cs  EmployeeViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  ManageEmployeeViewModel.cs
Employees/ViewModels/Base/: BaseViewModel.cs  ClosableViewModel.cs
Employees/Views/: EmployeeDetailedInformationView.xaml  EmployeeListView.xaml  EmployeeListView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  ManageEmployeeView.xaml
Employees/Views/Windows/: AddEmployeeWindow.xaml  AddEmployeeWindow.xaml.cs  EmployeeInformationWindow.xaml.cs  Main.xaml  Main.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ManageEmployeeWindow.xaml
Models/: Employee.cs  EmployeeSchedule.cs  Models.csproj  NotifyPropertyChange.cs  User.cs
